<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".ui.info.InfoFragment3">

    <ImageView
        android:id="@+id/ivDotChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_outline_radio_button_checked_24"/>
    <ImageView
        android:id="@+id/ivDotChecked2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/ivDotChecked"
        android:src="@drawable/ic_outline_radio_button_checked_24"/>
    <ImageView
        android:id="@+id/ivDotChecked3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/ivDotChecked2"
        android:src="@drawable/ic_outline_radio_button_checked_24"/>
    <RelativeLayout
        android:id="@+id/layout_info1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/yuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold_and_stylish"
            android:text="Hiburan"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="48sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvDetailPage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_info1"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:text="Tempat untuk menenangkan hati dan pikiran stay enjoyyy"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp" />
    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDetailPage1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:text="Get Started !"
        android:textColor="@color/blue" />

    <ImageView
        android:id="@+id/ivInfo3"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>